<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link rel="stylesheet" href="public\assets\styles\style.css">

    <link href="public\assets\image\favicon.png" rel="icon">
</head>

<body>
    <header id="header">
        <div class="jumbotron">
            <h1>Dicoding Academy Project</h1>
        </div>
        <nav id="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="#profile">Profile</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside id="profile">
            <article class="profile box">
                <header>
                    <h2>Profile</h2>
                    <figure>
                        <img src="public\assets\image\Foto_latar.png" alt="">
                    </figure>
                </header>
                <section>
                    <h3>Erika Clara Simanjuntak</h3>
                    <span>Computer Engineering</span>
                    <span>Diponegoro University</span>
                </section>
            </article>
        </aside>
        <div class="row">
            <aside class="column left">
                <article id="about" class="box">
                    <h2>About</h2>
                    <p>Highly motivated computer engineer, graduated from Diponegoro University. Has a deep interest in web development. Experienced with various programming tools, including MySQL, HTML, CSS, and JavaScript. Familiar with Git workflow and
                        API.
                    </p>
                </article>
            </aside>
            <aside class="column left">
                <article id="skills" class="box">
                    <h2>Skills</h2>
                    <div class="rw">
                        <article class="col">
                            <section class="card">
                                <h3>Git/Github</h3>
                            </section>
                        </article>
                        <article class="col">
                            <section class="card">
                                <h3>Laravel</h3>
                            </section>
                        </article>
                        <article class="col">
                            <section class="card">
                                <h3>HTML/CSS/JS</h3>
                            </section>
                        </article>
                        <article class="col">
                            <section class="card">
                                <h3>API</h3>
                            </section>
                        </article>
                    </div>
                </article>
            </aside>
            <aside class="column left">
                <article id="portfolio" class="box">
                    <h2>Portfolio</h2>
                    <div class="rw">
                        <article class="pro">
                            <section class="porto">
                                <img src="public\assets\image\project_1.png" class="featured-image">
                                <h4><b>Student Portofolio App</b></h4>
                            </section>
                        </article>
                        <article class="pro">
                            <section class="porto">
                                <a href="https://clamerry.github.io/ValorantData/">
                                    <img src="public\assets\image\project_2.png" class="featured-image">
                                </a>

                                <h4><b>Valorant API Data</b></h4>
                            </section>
                        </article>
                    </div>
                </article>
            </aside>
        </div>
    </main>
    <footer>
        &#169; Clamerry | Dicoding Academy
    </footer>

    <script src="public\assets\js\main.js"></script>
</body>

</html>